# future-clock

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mariotti/developer/futureclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariotti/developer/futureclock/: FutureClockActivity.java  FutureClockFragment.java  OpenMapWeather.java  OpenMapWeatherFetchr.java  SingleFragmentActivity.java
app/src/main/java/com/mariotti/developer/futureclock/activities/: AlarmActivity.java  AlarmCreateOrUpdateActivity.kt  AlarmFiredActivity.java  AlarmFragment.java  FiredAlarmActivity.kt  FutureClockActivity.java  FutureClockActivity.kt  ListOfAlarmActivity.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/mariotti/developer/futureclock/broadcast/: StartupReceiver.java  StartupReceiver.kt
app/src/main/java/com/mariotti/developer/futureclock/controller/: AlarmController.java  AlarmDeleteFragment.java  AlarmFiredFragment.java  AlarmFragment.java  FutureClockFragment.java  OpenMapWeatherFetchr.java  TimePickerFragment.java
app/src/main/java/com/mariotti/developer/futureclock/controllers/: AlarmController.java  AlarmManagementController.kt  DatabaseAlarmController.java  DatabaseAlarmController.kt  OpenMapWeatherFetchr.java  OpenWeatherMapFetchr.java  RxDatabaseAlarmController.kt
app/src/main/java/com/mariotti/developer/futureclock/controllers/fragments/: AdapterFragment.java  AdapterFragment.kt  AlarmAdapter.java  AlarmAdapter.kt  AlarmCreateOrUpdateFragment.kt  AlarmDeleteFragment.java  AlarmFiredFragment.java  AlarmFragment.java  CreateOrUpdateAlarmFragment.kt  FiredAlarmFragment.java  FiredAlarmFragment.kt  ListOfAlarmFragment.java  ListOfAlarmFragment.kt  ModifyOrUpdateAlarm.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/com/mariotti/developer/futureclock/database/: AlarmBaseHelper.java  AlarmCursorWrapper.java  AlarmDbSchema.java
app/src/main/java/com/mariotti/developer/futureclock/extensions/: CalendarExtensions.kt  CursorWrapperExtensions.kt  ResourcesExtensions.kt  SQLiteDatabaseExtensions.kt  TransactionExtensions.kt
app/src/main/java/com/mariotti/developer/futureclock/functions/: AlarmFunctions.kt  TimeZoneFunctions.kt
app/src/main/java/com/mariotti/developer/futureclock/kotterknife/: ButterKnife.kt
app/src/main/java/com/mariotti/developer/futureclock/model/: Alarm.java  OpenMapWeather.java  WeekDay.java
app/src/main/java/com/mariotti/developer/futureclock/models/: Alarm.java  Alarm.kt  AlarmRepository.kt  AlarmRepositoryImpl.kt  DatabaseAlarm.kt  HourMinuteAndTimeZone.kt  OpenMapWeather.java  OpenWeatherMap.java  OpenWeatherMapList.java  OpenWeatherMapService.java  WeekDay.java  WeekDay.kt
app/src/main/java/com/mariotti/developer/futureclock/models/database/: AlarmBaseHelper.java  AlarmBaseHelper.kt  AlarmCursorWrapper.java  AlarmCursorWrapper.kt  AlarmDbSchema.java  AlarmDbSchema.kt
app/src/main/java/com/mariotti/developer/futureclock/presenters/: AddUpdateAlarmPresenter.kt  AddUpdateAlarmPresenterImpl.kt  BasePresenter.kt  ListOfAlarmPresenter.kt  ListOfAlarmPresenterImpl.kt
app/src/main/java/com/mariotti/developer/futureclock/settings/: LocationPickerPreference.java  SettingsActivity.java
app/src/main/java/com/mariotti/developer/futureclock/test/: AlarmTest.java
app/src/main/java/com/mariotti/developer/futureclock/ui/activities/: AddUpdateAlarmScreen.kt  AlarmCreateOrUpdateActivity.kt  AlarmCreateUpdateActivity.kt  BaseActivity.kt  MainActivity.kt  MainScreen.kt  SingleFragmentActivity.kt
app/src/main/java/com/mariotti/developer/futureclock/ui/adapters/: ListOfAlarmAdapter.kt
app/src/main/java/com/mariotti/developer/futureclock/ui/fragments/: AddUpdateAlarmScreen.kt  CreateOrUpdateAlarmFragment.kt  ListOfAlarmFragment.kt  MainScreen.kt  TimePickerFragment.kt
app/src/main/java/com/mariotti/developer/futureclock/util/: AlarmUtil.java  AlarmUtil.kt  ModifyOrUpdateAlarm.kt  ProgrammingUtilFunctions.kt
app/src/main/res/layout/: fragment_alarm.xml  fragment_alarm_fired.xml  fragment_future_clock.xml  list_item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mariotti/developer/futureclock/: ExampleUnitTest.java
app/src/test/java/com/mariotti/developer/futureclock/controllers/: AlarmControllerTest.java  AlarmManagementControllerTest.java  AlarmManagementControllerTest.kt
app/src/test/java/com/mariotti/developer/futureclock/functions/: AlarmUtilTest.kt
app/src/test/java/com/mariotti/developer/futureclock/models/: AlarmTest.kt  WeekDayTest.java  WeekDayTest.kt
app/src/test/java/com/mariotti/developer/futureclock/openmapweather/: OpenWeatherMapTest.java
app/src/test/java/com/mariotti/developer/futureclock/util/: AlarmUtilTest.java  AlarmUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
