// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '23.4.0'
    ext.espresso_version = '2.2.1'
    ext.kotlin_version = '1.0.2'
    ext.gson_version = '2.6.2'
    ext.rxkotlin_version = '0.55.0'
    ext.rxandroid_version = '1.1.0'
    ext.rxbinding_version = '0.4.0'
    ext.retrofit_version = '2.0.2'
    ext.sqlbrite_version = '0.6.3'
    ext.support_test_version = '0.5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
