// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '23.2.0'
    ext.espresso_version = '2.2.1'
    ext.kotlin_version = '1.0.0'
    ext.gson_version = '2.6.1'
    ext.rxjava_version = '1.1.1'
    ext.rxkotlin_version = '0.40.1'
    ext.rxandroid_version = '1.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
