<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mariotti.developer.futureclock.activities.AlarmActivity">

    <TimePicker
        android:id="@+id/alarm_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm_textview_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/monday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/alarm_textview_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tuesday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/alarm_textview_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wednesday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/alarm_textview_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/thursday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/alarm_textview_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/friday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/alarm_textview_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saturday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/alarm_textview_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sunday"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />
    </LinearLayout>

    <Switch
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/alarm_switch" />

    <Button
        android:id="@+id/alarm_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_confirm_button"
        />
</LinearLayout>
